# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp_practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_practice


#############################################
# Order-only phony target for cpp_practice

build cmake_object_order_depends_target_cpp_practice: phony || CMakeFiles/cpp_practice.dir

build CMakeFiles/cpp_practice.dir/main.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/main.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir

build CMakeFiles/cpp_practice.dir/test.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/test.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir

build CMakeFiles/cpp_practice.dir/Chapter_1/1.20.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.20.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.20.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.21.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.21.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.21.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.22.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.22.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.22.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.23.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.23.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.23.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.25.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.25.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.25.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.24.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.24.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.24.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.3.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.3.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.4.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.4.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.5.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.5.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.5.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.6.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.6.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.6.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.7.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.7.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.7.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.8.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.8.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.8.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.9.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.9.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.9.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.10.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.10.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.10.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.11.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.11.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.12.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.12.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.12.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.13.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.13.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.13.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1

build CMakeFiles/cpp_practice.dir/Chapter_1/1.14.cpp.obj: CXX_COMPILER__cpp_practice_Debug D$:/cpp_practice/Chapter$ 1/1.14.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles\cpp_practice.dir\Chapter_1\1.14.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_practice.dir\Chapter_1


# =============================================================================
# Link build statements for EXECUTABLE target cpp_practice


#############################################
# Link the executable cpp_practice.exe

build cpp_practice.exe: CXX_EXECUTABLE_LINKER__cpp_practice_Debug CMakeFiles/cpp_practice.dir/main.cpp.obj CMakeFiles/cpp_practice.dir/test.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.20.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.21.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.22.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.23.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.25.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.24.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.3.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.4.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.5.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.6.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.7.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.8.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.9.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.10.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.11.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.12.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.13.cpp.obj CMakeFiles/cpp_practice.dir/Chapter_1/1.14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_practice.exe
  TARGET_IMPLIB = libcpp_practice.dll.a
  TARGET_PDB = cpp_practice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp_practice\cmake-build-debug && "Q:\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp_practice\cmake-build-debug && "Q:\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\cpp_practice -BD:\cpp_practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_practice: phony cpp_practice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp_practice/cmake-build-debug

build all: phony cpp_practice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake Q$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
